<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
  </head>
  <body>
    <header>
      <h1>Projects</h1>
    </header>
    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th>Project Name</th>
              <th>Project Image</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Roaches</td>
              <td>
                <img src="../images/roaches.jpg" alt="Picture of the Roaches" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Tottenham Hotspur Stadium</td>
              <td>
                <img
                  src="../images/tottenham.jpg"
                  alt="Picture of Tottenham Hotspur Stadium"
                />
              </td>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
    <footer>2022 Ed Adkins</footer>
  </body>
</html>
